
user  nginx;
worker_processes 2;
pid /run/nginx.pid;

events {
    worker_connections 102400;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # for bigfile
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5:!SHA;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen              443 ssl;
        server_name         localhost;
        ssl_certificate     /etc/cert/http.crt;
        ssl_certificate_key /etc/cert/http.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        proxy_read_timeout 300s;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location ^~ /api {
            proxy_pass http://nicky-shell:8081;
        }

        location / {
            root /frontend;
        }
    }
}


